[00:12.71] 愛しいあなたに届け 祈り花
[00:17.59] 苦しみも痛みも全部 愛に変えて
[00:25.21] 優しさに溢れた あなたに今
[00:30.12] 会いたくて 触れたくて 響け心の叫び
[00:39.12] 
[00:37.20] あなたが 隣にいた季節は 永遠に
[00:43.93] 戻る事はないって わかってるのに
[00:49.55] 気づけばいつも探してる あの笑顔を
[00:55.70] 涙こらえ 夜空の星へ 願い届け
[01:03.20] 
[01:02.02] 彷徨いながら 孤独を感じる夜
[01:08.02] すくった砂は 指の隙間をすり抜けてった
[01:14.55] もう一度... もう二度と戻れないとしても
[01:20.82] 僕にくれた日々を忘れない
[01:26.82] 
[01:27.56] 愛しいあなたに届け 祈り花
[01:32.50] 苦しみも痛みも全部 愛に変えて
[01:39.89] 優しさに溢れた あなたに今
[01:44.85] 会いたくて 触れたくて 響け心の叫び
[01:53.85] 
[01:52.08] 記憶のカケラを 全て集め 寄り添う日々
[01:58.99] あなたが僕に 残したmemories
[02:04.35] これから描く幸せ 思い浮かべて
[02:10.24] 空の向こう側に ずっと 遠く届くように
[02:19.74] 
[02:16.74] 生きる強さを 信じる力を
[02:22.95] 孤独の辛さも 愛することその意味も全部
[02:29.64] 僕が僕で いられる力を
[02:35.79] あたえてくれた人を忘れない
[02:42.29] 
[02:42.34] 愛しいあなたに届け 祈り花
[02:47.11] 苦しみも痛みも全部 愛に変えて
[02:54.77] 優しさに溢れた あなたに今
[02:59.42] 会いたくて 触れたくて 響け心の叫び
[03:08.42] 
[03:06.52] 彷徨いながら 孤独を感じる夜
[03:12.64] すくった砂は 指の隙間をすり抜けてった
[03:19.16] もう一度... もう二度と戻れないとしても
[03:25.37] 僕にくれた日々を忘れない
[03:31.37] 
[03:32.29] 愛しいあなたに届け 祈り花
[03:37.08] 苦しみも痛みも全部 愛に変えて
[03:44.58] 
[03:44.42] 優しさに溢れた あなたに今
[03:49.42] 会いたくて 触れたくて 響け心の叫び
[03:58.42] 
[03:56.98] Never wanna let this melody fade away
[03:59.98] Never gonna let this memory go away
[04:09.20] Never wanna let this melody fade away
[04:12.70] Never gonna let this memory go away