[00:22.02] 愛しいあなたに 届け祈り花
[00:26.59] 苦しみも痛みも全部 愛に変えて
[00:32.76] 優しさに溢れた あなたに今
[00:37.12] 会いたくて 触れたくて 響け心の叫び
[00:43.53] Never wanna let this melody fade away
[00:46.65] Never gonna let this memory go away
[00:49.80] Oh oh you got me sing like
[01:02.80] 
[00:54.81] あなたが 隣にいた季節は 永遠に
[01:00.44] 戻る事はないって わかってるのに
[01:05.40] 気づけばいつも探してる あの笑顔を
[01:10.84] 涙こらえ 夜空の星へ 願い届け
[01:18.34] 
[01:16.33] 彷徨いながら 孤独を感じる夜
[01:21.67] すくった砂は 指の隙間をすり抜けてった
[01:27.21] もう一度... もう二度と戻れないとしても
[01:32.33] 僕にくれた日々を忘れない
[01:38.33] 
[01:40.82] 愛しいあなたに届け 祈り花
[01:45.53] 苦しみも痛みも全部 愛に変えて
[01:52.11] 優しさに溢れた あなたに今
[01:56.44] 会いたくて 触れたくて 響け心の叫び
[02:05.44] 
[02:02.98] 記憶のカケラを 全て集め 寄り添う日々
[02:08.61] あなたが僕に 残したmemories
[02:13.58] これから描く幸せ 思い浮かべて
[02:18.88] 空の向こう側に ずっと 遠く届くように
[02:28.38] 
[02:24.55] 生きる強さを 信じる力を
[02:29.94] 孤独の辛さも 愛することその意味も全部
[02:35.59] 僕が僕で いられる力を
[02:40.84] あたえてくれた人を忘れない
[02:47.34] 
[02:49.41] 愛しいあなたに 届け祈り花
[02:53.79] 苦しみも痛みも全部 愛に変えて
[03:00.25] 優しさに溢れた あなたに今
[03:04.32] 会いたくて 触れたくて 響け心の叫び
[03:13.32] 
[03:10.72] 彷徨いながら 孤独を感じる夜
[03:16.14] すくった砂は 指の隙間をすり抜けてった
[03:21.78] もう一度... もう二度と戻れないとしても
[03:27.24] 僕にくれた日々を忘れない
[03:33.24] 
[03:35.78] 愛しいあなたに 届け祈り花
[03:40.04] 苦しみも痛みも全部 愛に変えて
[03:46.74] 優しさに溢れた あなたに今
[03:51.09] 会いたくて 触れたくて 響け心の叫び
[04:00.09] 
[03:57.19] Never wanna let this melody fade away
[04:00.25] Never gonna let this memory go away
[04:03.14] Oh oh you got me sing like
[04:05.41] Oh oh to your island
[04:08.43] Never wanna let this melody fade away
[04:11.16] Never gonna let this memory go away
[04:13.75] Oh oh you got me sing like
[04:16.75] Oh oh to your island