[00:12.74] 愛しいあなたに届け 祈り花
[00:17.50] 苦しみも痛みも全部 愛に変えて
[00:25.28] 優しさに溢れた あなたに今
[00:30.14] 会いたくて 触れたくて 響け心の叫び
[00:39.14] 
[00:37.29] あなたが 隣にいた季節は 永遠に
[00:43.93] 戻る事はないって わかってるのに
[00:49.58] 気づけばいつも探してる あの笑顔を
[00:55.71] 涙こらえ 夜空の星へ 願い届け
[01:03.21] 
[01:02.06] 彷徨いながら 孤独を感じる夜
[01:08.05] すくった砂は 指の隙間をすり抜けてった
[01:14.56] もう一度... もう二度と戻れないとしても
[01:20.82] 僕にくれた日々を忘れない
[01:26.82] 
[01:27.55] 愛しいあなたに届け 祈り花
[01:32.53] 苦しみも痛みも全部 愛に変えて
[01:39.82] 優しさに溢れた あなたに今
[01:44.84] 会いたくて 触れたくて 響け心の叫び
[01:53.84] 
[01:52.00] 記憶のカケラを 全て集め 寄り添う日々
[01:58.90] あなたが僕に 残したmemories
[02:04.31] これから描く幸せ 思い浮かべて
[02:10.22] 空の向こう側に ずっと 遠く届くように
[02:19.72] 
[02:16.73] 生きる強さを 信じる力を
[02:23.00] 孤独の辛さも 愛することその意味も全部
[02:29.68] 僕が僕で いられる力を
[02:35.78] あたえてくれた人を忘れない
[02:42.28] 
[02:42.35] 愛しいあなたに届け 祈り花
[02:47.10] 苦しみも痛みも全部 愛に変えて
[02:54.73] 優しさに溢れた あなたに今
[02:59.44] 会いたくて 触れたくて 響け心の叫び
[03:08.44] 
[03:06.56] 彷徨いながら 孤独を感じる夜
[03:12.69] すくった砂は 指の隙間をすり抜けてった
[03:19.18] もう一度... もう二度と戻れないとしても
[03:25.30] 僕にくれた日々を忘れない
[03:31.30] 
[03:32.29] 愛しいあなたに届け 祈り花
[03:37.06] 苦しみも痛みも全部 愛に変えて
[03:44.56] 
[03:44.44] 優しさに溢れた あなたに今
[03:49.49] 会いたくて 触れたくて 響け心の叫び
[03:58.49] 
[03:56.99] Never wanna let this melody fade away
[03:59.93] Never gonna let this memory go away
[04:09.20] Never wanna let this melody fade away
[04:12.76] Never gonna let this memory go away